# TacitusLogger.DI.Autofac

./: README.md
examples/: TacitusLogger.DI.Autofac.Examples.sln
examples/TacitusLogger.DI.Autofac.Examples/: Registering.cs  TacitusLogger.DI.Autofac.Examples.csproj
src/: TacitusLogger.DI.Autofac.sln
src/TacitusLogger.DI.Autofac/: TacitusLogger.DI.Autofac.csproj  TacitusLoggerExtensionsForAutofac.cs
src/TacitusLogger.DI.Autofac.IntegrationTests/: TacitusLogger.DI.AutofacDI.IntegrationTests.csproj  TacitusLoggerExtensionsForAutofacTests.cs
src/TacitusLogger.DI.Autofac.UnitTests/: TacitusLogger.DI.AutofacDI.UnitTests.csproj  TacitusLoggerExtensionsForAutofacTests.cs
