<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
    <PackageReference Include="TacitusLogger.DI.Autofac" Version="0.1.0" />
  </ItemGroup>

</Project>
