<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Khanlar Mammadov</Authors>
    <Version>0.1.1</Version>
    <Description>Extension for Autofac dependency injection container that helps to configure and add TacitusLogger as a singleton.
Attention: TacitusLogger.DI.Autofac is currently in Alpha phase. This means you should not use it in any production code.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/khanlarmammadov/TacitusLogger.DI.Autofac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khanlarmammadov/TacitusLogger.DI.Autofac</RepositoryUrl>
    <PackageReleaseNotes>Attention: TacitusLogger.DI.Autofac is currently in Alpha phase. This means you should not use it in any production code.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\TacitusLogger.DI.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="TacitusLogger" Version="0.3.0" />
  </ItemGroup>

</Project>
